# sales-refactoring-kata

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/groovy/com/supermarket/acceptance/: CalculateReceiptFeature.groovy
src/integration-test/groovy/com/supermarket/acceptance/stages/: Given.groovy  Then.groovy  When.groovy
src/integration-test/groovy/com/supermarket/sales/acceptance/: CalculateReceiptFeature.groovy
src/integration-test/groovy/com/supermarket/sales/acceptance/stages/: Given.groovy  Then.groovy  When.groovy
src/main/java/: Main.java
src/main/java/com/supermarket/: ReceiptCalculationCommand.java  SalesProgram.java
src/main/java/com/supermarket/domain/product/: Product.java  ProductName.java  ProductType.java  Products.java
src/main/java/com/supermarket/domain/receipt/: Receipt.java  ReceiptCalculator.java  ReceiptLine.java  TaxRateProvider.java
src/main/java/com/supermarket/domain/sales/: ConsoleSaleLineReader.java  ErrorReadingSaleItemsException.java  ErrorReadingSaleLinesException.java  Receipt.java  ReceiptCalculator.java  ReceiptLine.java  Sale.java  SaleItem.java  SaleItems.java  SaleLine.java  SaleLineNotValid.java  SaleLines.java  SaleLinesReader.java
src/main/java/com/supermarket/domain/shared/: Money.java
src/main/java/com/supermarket/infrastructure/input/: Console.java  ConsoleSaleLinesReader.java  SaleLineParser.java
src/main/java/com/supermarket/infrastructure/persistence/: InMemoryProducts.java
src/main/java/com/supermarket/infrastructure/view/: Console.java  ConsoleOutput.java  ConsoleSaleItemsReader.java  ConsoleSaleLinesReader.java  Output.java  ReceiptFormatter.java  SaleItemParser.java  SaleLineParser.java
src/main/java/salestax/: InputParser.java  Sale.java  SaleLine.java  SalesProgram.java
src/test/java/com/supermarket/: ReceiptCalculationCommandShould.java
src/test/java/com/supermarket/domain/receipt/: TaxRateProviderShould.java
src/test/java/com/supermarket/domain/sales/: ConsoleSaleItemsReaderShould.java  ConsoleSaleLinesReaderShould.java  ReceiptCalculatorShould.java  SaleItemBuilder.java  SaleLineBuilder.java
src/test/java/com/supermarket/infrastructure/persistence/: InMemoryProductsShould.java
src/test/java/com/supermarket/infrastructure/view/: ConsoleOutputShould.java
